<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="mzmgqphiaw" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#mzmgqphiaw .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mzmgqphiaw .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mzmgqphiaw .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#mzmgqphiaw .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#mzmgqphiaw .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#mzmgqphiaw .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mzmgqphiaw .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mzmgqphiaw .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mzmgqphiaw .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mzmgqphiaw .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mzmgqphiaw .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mzmgqphiaw .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mzmgqphiaw .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#mzmgqphiaw .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#mzmgqphiaw .gt_from_md > :first-child {
  margin-top: 0;
}

#mzmgqphiaw .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mzmgqphiaw .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#mzmgqphiaw .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#mzmgqphiaw .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#mzmgqphiaw .gt_row_group_first td {
  border-top-width: 2px;
}

#mzmgqphiaw .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mzmgqphiaw .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#mzmgqphiaw .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#mzmgqphiaw .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mzmgqphiaw .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mzmgqphiaw .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#mzmgqphiaw .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#mzmgqphiaw .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mzmgqphiaw .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mzmgqphiaw .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mzmgqphiaw .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mzmgqphiaw .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mzmgqphiaw .gt_left {
  text-align: left;
}

#mzmgqphiaw .gt_center {
  text-align: center;
}

#mzmgqphiaw .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mzmgqphiaw .gt_font_normal {
  font-weight: normal;
}

#mzmgqphiaw .gt_font_bold {
  font-weight: bold;
}

#mzmgqphiaw .gt_font_italic {
  font-style: italic;
}

#mzmgqphiaw .gt_super {
  font-size: 65%;
}

#mzmgqphiaw .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#mzmgqphiaw .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#mzmgqphiaw .gt_indent_1 {
  text-indent: 5px;
}

#mzmgqphiaw .gt_indent_2 {
  text-indent: 10px;
}

#mzmgqphiaw .gt_indent_3 {
  text-indent: 15px;
}

#mzmgqphiaw .gt_indent_4 {
  text-indent: 20px;
}

#mzmgqphiaw .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Fixed effect&lt;/strong&gt;"><strong>Fixed effect</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Estimate&lt;/strong&gt;"><strong>Estimate</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;SE&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;A&lt;/sup&gt;"><strong>SE</strong><sup class="gt_footnote_marks">A</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;95% CI&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;A&lt;/sup&gt;"><strong>95% CI</strong><sup class="gt_footnote_marks">A</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;b&gt;χ&lt;sup&gt;2&lt;/sup&gt;&lt;/b&gt;"><b>χ<sup>2</sup></b></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;df&lt;/strong&gt;"><strong>df</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;"><strong>p-value</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Intercept</td>
<td headers="estimate" class="gt_row gt_center">-118.84</td>
<td headers="std.error" class="gt_row gt_center">12.90</td>
<td headers="ci" class="gt_row gt_center">-144.12, -93.55</td>
<td headers="Chisq" class="gt_row gt_center"></td>
<td headers="df" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Incubation start date2poly(inc_start_aprildays, ²)[, ²]</td>
<td headers="estimate" class="gt_row gt_center">-29.95</td>
<td headers="std.error" class="gt_row gt_center">64.22</td>
<td headers="ci" class="gt_row gt_center">-155.82, 95.93</td>
<td headers="Chisq" class="gt_row gt_center">0.20</td>
<td headers="df" class="gt_row gt_center">1</td>
<td headers="p.value" class="gt_row gt_center">0.658</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Incubation start date1poly(inc_start_aprildays, ²)[, ¹]</td>
<td headers="estimate" class="gt_row gt_center">-520.10</td>
<td headers="std.error" class="gt_row gt_center">73.65</td>
<td headers="ci" class="gt_row gt_center">-664.44, -375.76</td>
<td headers="Chisq" class="gt_row gt_center">30.24</td>
<td headers="df" class="gt_row gt_center">1</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.000</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Days before hatching2poly(day_before_hatch, ²)[, ²]</td>
<td headers="estimate" class="gt_row gt_center">21.25</td>
<td headers="std.error" class="gt_row gt_center">35.15</td>
<td headers="ci" class="gt_row gt_center">-47.64, 90.15</td>
<td headers="Chisq" class="gt_row gt_center">0.36</td>
<td headers="df" class="gt_row gt_center">1</td>
<td headers="p.value" class="gt_row gt_center">0.548</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Days before hatching1poly(day_before_hatch, ²)[, ¹]</td>
<td headers="estimate" class="gt_row gt_center">-80.29</td>
<td headers="std.error" class="gt_row gt_center">71.23</td>
<td headers="ci" class="gt_row gt_center">-219.90, 59.32</td>
<td headers="Chisq" class="gt_row gt_center"></td>
<td headers="df" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Habitat</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="std.error" class="gt_row gt_center"></td>
<td headers="ci" class="gt_row gt_center"></td>
<td headers="Chisq" class="gt_row gt_center"></td>
<td headers="df" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    City</td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="std.error" class="gt_row gt_center">—</td>
<td headers="ci" class="gt_row gt_center">—</td>
<td headers="Chisq" class="gt_row gt_center"></td>
<td headers="df" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Forest</td>
<td headers="estimate" class="gt_row gt_center">13.64</td>
<td headers="std.error" class="gt_row gt_center">7.05</td>
<td headers="ci" class="gt_row gt_center">-0.18, 27.46</td>
<td headers="Chisq" class="gt_row gt_center"></td>
<td headers="df" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Mean daily temperatures</td>
<td headers="estimate" class="gt_row gt_center">-0.10</td>
<td headers="std.error" class="gt_row gt_center">0.62</td>
<td headers="ci" class="gt_row gt_center">-1.32, 1.12</td>
<td headers="Chisq" class="gt_row gt_center">0.02</td>
<td headers="df" class="gt_row gt_center">1</td>
<td headers="p.value" class="gt_row gt_center">0.875</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Clutch size</td>
<td headers="estimate" class="gt_row gt_center">-2.65</td>
<td headers="std.error" class="gt_row gt_center">1.45</td>
<td headers="ci" class="gt_row gt_center">-5.49, 0.18</td>
<td headers="Chisq" class="gt_row gt_center">3.33</td>
<td headers="df" class="gt_row gt_center">1</td>
<td headers="p.value" class="gt_row gt_center">0.068</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Days before hatching1 x Habitat</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="std.error" class="gt_row gt_center"></td>
<td headers="ci" class="gt_row gt_center"></td>
<td headers="Chisq" class="gt_row gt_center">14.36</td>
<td headers="df" class="gt_row gt_center">1</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.000</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Days before hatching1poly(day_before_hatch, ²)[, ¹] * Forest</td>
<td headers="estimate" class="gt_row gt_center">-328.15</td>
<td headers="std.error" class="gt_row gt_center">85.67</td>
<td headers="ci" class="gt_row gt_center">-496.07, -160.24</td>
<td headers="Chisq" class="gt_row gt_center"></td>
<td headers="df" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="7"><sup class="gt_footnote_marks">A</sup> SE = Standard Error, CI = Confidence Interval</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
