<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="fumwaaikst" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#fumwaaikst .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fumwaaikst .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fumwaaikst .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#fumwaaikst .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fumwaaikst .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fumwaaikst .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fumwaaikst .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fumwaaikst .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fumwaaikst .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fumwaaikst .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fumwaaikst .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fumwaaikst .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fumwaaikst .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#fumwaaikst .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fumwaaikst .gt_from_md > :first-child {
  margin-top: 0;
}

#fumwaaikst .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fumwaaikst .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fumwaaikst .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#fumwaaikst .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#fumwaaikst .gt_row_group_first td {
  border-top-width: 2px;
}

#fumwaaikst .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fumwaaikst .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#fumwaaikst .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#fumwaaikst .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fumwaaikst .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fumwaaikst .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fumwaaikst .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fumwaaikst .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fumwaaikst .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fumwaaikst .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fumwaaikst .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fumwaaikst .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fumwaaikst .gt_left {
  text-align: left;
}

#fumwaaikst .gt_center {
  text-align: center;
}

#fumwaaikst .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fumwaaikst .gt_font_normal {
  font-weight: normal;
}

#fumwaaikst .gt_font_bold {
  font-weight: bold;
}

#fumwaaikst .gt_font_italic {
  font-style: italic;
}

#fumwaaikst .gt_super {
  font-size: 65%;
}

#fumwaaikst .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#fumwaaikst .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#fumwaaikst .gt_indent_1 {
  text-indent: 5px;
}

#fumwaaikst .gt_indent_2 {
  text-indent: 10px;
}

#fumwaaikst .gt_indent_3 {
  text-indent: 15px;
}

#fumwaaikst .gt_indent_4 {
  text-indent: 20px;
}

#fumwaaikst .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Fixed effect&lt;/strong&gt;"><strong>Fixed effect</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Estimate&lt;/strong&gt;"><strong>Estimate</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;SE&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;A&lt;/sup&gt;"><strong>SE</strong><sup class="gt_footnote_marks">A</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;95% CI&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;A&lt;/sup&gt;"><strong>95% CI</strong><sup class="gt_footnote_marks">A</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;b&gt;χ&lt;sup&gt;2&lt;/sup&gt;&lt;/b&gt;"><b>χ<sup>2</sup></b></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;df&lt;/strong&gt;"><strong>df</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;"><strong>p-value</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Intercept</td>
<td headers="estimate" class="gt_row gt_center">12.22</td>
<td headers="std.error" class="gt_row gt_center">7.56</td>
<td headers="ci" class="gt_row gt_center">-2.60, 27.04</td>
<td headers="Chisq" class="gt_row gt_center"></td>
<td headers="df" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Incubation start date2poly(inc_start_aprildays, ²)[, ²]</td>
<td headers="estimate" class="gt_row gt_center">-28.70</td>
<td headers="std.error" class="gt_row gt_center">51.99</td>
<td headers="ci" class="gt_row gt_center">-130.61, 73.21</td>
<td headers="Chisq" class="gt_row gt_center">0.27</td>
<td headers="df" class="gt_row gt_center">1</td>
<td headers="p.value" class="gt_row gt_center">0.604</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Incubation start date1poly(inc_start_aprildays, ²)[, ¹]</td>
<td headers="estimate" class="gt_row gt_center">-113.30</td>
<td headers="std.error" class="gt_row gt_center">67.99</td>
<td headers="ci" class="gt_row gt_center">-246.56, 19.96</td>
<td headers="Chisq" class="gt_row gt_center"></td>
<td headers="df" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Days before hatching2poly(day_before_hatch, ²)[, ²]</td>
<td headers="estimate" class="gt_row gt_center">-49.87</td>
<td headers="std.error" class="gt_row gt_center">19.27</td>
<td headers="ci" class="gt_row gt_center">-87.64, -12.11</td>
<td headers="Chisq" class="gt_row gt_center">6.64</td>
<td headers="df" class="gt_row gt_center">1</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.010</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Days before hatching1poly(day_before_hatch, ²)[, ¹]</td>
<td headers="estimate" class="gt_row gt_center">162.30</td>
<td headers="std.error" class="gt_row gt_center">38.98</td>
<td headers="ci" class="gt_row gt_center">85.90, 238.70</td>
<td headers="Chisq" class="gt_row gt_center"></td>
<td headers="df" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Habitat</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="std.error" class="gt_row gt_center"></td>
<td headers="ci" class="gt_row gt_center"></td>
<td headers="Chisq" class="gt_row gt_center"></td>
<td headers="df" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    City</td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="std.error" class="gt_row gt_center">—</td>
<td headers="ci" class="gt_row gt_center">—</td>
<td headers="Chisq" class="gt_row gt_center"></td>
<td headers="df" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Forest</td>
<td headers="estimate" class="gt_row gt_center">11.46</td>
<td headers="std.error" class="gt_row gt_center">4.27</td>
<td headers="ci" class="gt_row gt_center">3.09, 19.83</td>
<td headers="Chisq" class="gt_row gt_center"></td>
<td headers="df" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Mean daily temperatures</td>
<td headers="estimate" class="gt_row gt_center">0.42</td>
<td headers="std.error" class="gt_row gt_center">0.34</td>
<td headers="ci" class="gt_row gt_center">-0.25, 1.08</td>
<td headers="Chisq" class="gt_row gt_center">1.46</td>
<td headers="df" class="gt_row gt_center">1</td>
<td headers="p.value" class="gt_row gt_center">0.227</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Clutch size</td>
<td headers="estimate" class="gt_row gt_center">-0.09</td>
<td headers="std.error" class="gt_row gt_center">0.87</td>
<td headers="ci" class="gt_row gt_center">-1.80, 1.61</td>
<td headers="Chisq" class="gt_row gt_center">0.01</td>
<td headers="df" class="gt_row gt_center">1</td>
<td headers="p.value" class="gt_row gt_center">0.916</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Incubation start date1 * Habitat</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="std.error" class="gt_row gt_center"></td>
<td headers="ci" class="gt_row gt_center"></td>
<td headers="Chisq" class="gt_row gt_center">8.42</td>
<td headers="df" class="gt_row gt_center">1</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.004</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Incubation start date1poly(inc_start_aprildays, ²)[, ¹] * Forest</td>
<td headers="estimate" class="gt_row gt_center">327.37</td>
<td headers="std.error" class="gt_row gt_center">108.76</td>
<td headers="ci" class="gt_row gt_center">114.21, 540.53</td>
<td headers="Chisq" class="gt_row gt_center"></td>
<td headers="df" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Days before hatching1 * Habitat</td>
<td headers="estimate" class="gt_row gt_center"></td>
<td headers="std.error" class="gt_row gt_center"></td>
<td headers="ci" class="gt_row gt_center"></td>
<td headers="Chisq" class="gt_row gt_center">4.76</td>
<td headers="df" class="gt_row gt_center">1</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.029</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Days before hatching1poly(day_before_hatch, ²)[, ¹] * Forest</td>
<td headers="estimate" class="gt_row gt_center">103.20</td>
<td headers="std.error" class="gt_row gt_center">46.91</td>
<td headers="ci" class="gt_row gt_center">11.26, 195.14</td>
<td headers="Chisq" class="gt_row gt_center"></td>
<td headers="df" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="7"><sup class="gt_footnote_marks">A</sup> SE = Standard Error, CI = Confidence Interval</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
